# BankSPB_AutoTests

./: build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/example/: AutoTestsBSPB.java  BaseSeleniumPage.java
src/test/java/org/example/: AutoTestsBSPB.java
src/test/java/org/example/PojoModels/: ExchangeOfficeModel.java  OfficeDataModel.java  Rate.java
src/test/java/org/example/data/: Users.java
src/test/java/org/example/pages/: BasePage.java  LoginPage.java  MainPage.java  OfficesPage.java  PrivateBankingPage.java  SearchPage.java
src/test/java/org/example/requests/: GetExchangeOfficesRequest.java  GetRequest.java  GetRequestTest.java
src/test/java/org/example/runners/: CucumberRunner.java
src/test/java/org/example/steps/: MyStepDefinitions.java
src/test/java/org/example/utility/: DriverInteraction.java  DriverManager.java  DriverUtils.java  JsonParser.java
src/test/resources/: junit-platform.properties
src/test/resources/Expected/: Offices.json
src/test/resources/features/: Business.feature  CollectionTest.feature  InvestorsPage.feature  LoginPage.feature  MainPage.feature  MyStepDefinitions.feature  PrivateBanking.feature  SearchOfficesPage.feature  SearchPage.feature  UsersCheck.feature  VedPage.feature  bspb_navigation.feature.feature
